[Ambiente]
plataforma_cod = 2
plataforma_id = "AMADIS_ESCOLA"
plataforma_master = 0

use_md5_password = 1
store_plain_password = 1

session_name = "AMADIS_ESCOLA"
session_timeout = 1500
auto_accept_subscribe = 0

classify_users_by_class = 1
group_by_escola = 0

manutencao = 0 

[Internet]
host = "massinha.lec.ufrgs.br"
url = "http://massinha.lec.ufrgs.br"
urlferramentas = "http://massinha.lec.ufrgs.br/tools"
urlimagens = "http://massinha.lec.ufrgs.br/media/imagens"
urlpaginas = "http:///massinha.lec.ufrgs.br/pages"
urljs = "http:///massinha.lec.ufrgs.br/media/js"
urlcss = "http://massinha.lec.ufrgs.br/media/css"
urlmedia = "http://massinha.lec.ufrgs.br/media"
urltemp = "http://massinha.lec.ufrgs.br/publictemp"


[Banco_Dados]
db_host = localhost
db_user = amadis
db_senha = gate27
db_nome = amadis_massinha
db_sgbd = mysql

#MUST BE COMPLETED
[Diretorios]
rootpath = /var/www/amadis/massinha/amadis_massinha
pathpaginas =   /var/www/amadis/massinha/amadis_massinha/www/pages
pathuserlib = /var/www/amadis/massinha/amadis_massinha/lib
pathtemplates = /var/www/amadis/massinha/amadis_massinha/templates
pathferramentas = /var/www/amadis/massinha/amadis_massinha/www/tools
pathtemp = /var/www/amadis/massinha/amadis_massinha/www/publictemp
pathlog = /var/www/amadis/massinha/amadis_massinha/log
pathlang = /var/www/amadis/massinha/amadis_massinha/lang

[Arquivos]
log = "amadis.log"
default_uid = 504
default_gid = 500
default_per = 0755

[Linguagem]
ativa = 1
default = pt-br
pt-br = Portugues Brasil
en = English

[Finder]
timeout = 300
window_refresh_timeout = 30
sound_new_chat = open_chat.swf
activate_emotions = 1

image_sad = "emotions/sad.png"
image_wink = "emotion/wink.png"
image_oh = "emotions/scream.png"
image_smile = "emotions/smile8.png"
image_serio = "emotions/straight.png"
image_tongue = "emotions/tongue.png"
image_busy = "emotions/ocupado.png"


[Chat]
room_timeout = 3600
activate_emotions=1

[Emotions]
amor = "\amor"
bomba = "\bomba"
stop = "\pare"
oh = ":0"
blink = ";)"
cool = "B)"
crying = ":')"
dollar = ":S"
dollar1 = ":$"
hmm = ":|"
hysteric = ":O"
laugh = ":D"
sad = ":("
saint = "O:)"
smile = ":)"
smile2 = "=)"
tongue = ":P"
undecided = ":\"
bolo = "\bolo"
ideia = "\ideia"
tux = "\tux"

[Emotions_images]
amor = amor.png
bomba = bomba.png
stop = dialog-warning2.png
oh = face-aah.png
blink = face-blink.png
cool = face-cool.png
crying = face-crying.png
dollar = face-dollar.png
dollar1 = face-dollar.png
hmm = face-hmm.png
hysteric = face-hysteric.png
laugh = face-laugh.png
sad = face-sad.png
saint = face-saint.png
smile = face-smile.png
smile2 = face-smile2.png
tongue = face-tongue.png
undecided = face-undecided.png
bolo = happy_birthday_tig.png
ideia = ideia.png
tux = tux.png


[Ferramentas]
finder = 1
correio = 1
agenda = 0

[RDDevel]
rdpath = /var/www/amadis/massinha/rddevel

[SmartForm]
calendar_image = calendar.png
calendar_left = prev.gif
calendar_right = next.gif
icon_info = ico_cadastro_interrogacao.gif

[email]
imap_email = 0
imap_str = "{localhost:143}"
#The path where your virtual users mailbox will be stored
mailbox_dir = "/var/www/ecsic/amadis_escola/maildir"
domain = "ecsic.lec.ufrgs.br"
method = "mail"
